<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/client_profile_nav_graph"
    app:startDestination="@id/clientProfileFragment">

    <fragment
        android:id="@+id/clientProfileFragment"
        android:name="com.uz.ui.fragments.profile.client.ClientProfileFragment"
        android:label="ClientProfileFragment" >
        <action
            android:id="@+id/action_clientProfileFragment_to_editClientProfileFragment"
            app:destination="@id/editClientProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editClientProfileFragment"
        android:name="com.uz.ui.fragments.profile.client.EditClientProfileFragment"
        android:label="EditClientProfileFragment" />

    <dialog
        android:id="@+id/photoGetFragment"
        android:name="com.uz.ui.fragments.photo.PhotoGetFragment"
        android:label="PhotoGetFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.uz.ui.fragments.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/changeLanguageFragment"
        android:name="com.uz.ui.fragments.settings.ChangeLanguageFragment"
        android:label="ChangeLanguageFragment" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.uz.ui.fragments.category.CategoryFragment"
        android:label="CategoryFragment" />
    <fragment
        android:id="@+id/newBusinessFragment"
        android:name="com.uz.ui.fragments.profile.client.newbusines.NewBusinessFragment"
        android:label="NewBusinessFragment" />
    <fragment
        android:id="@+id/newBusinessOpenFragment"
        android:name="com.uz.ui.fragments.profile.client.newbusines.NewBusinessOpenFragment"
        android:label="NewBusinessOpenFragment" />
</navigation>