<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/dimen_24"
            android:orientation="vertical">

            <include
                android:id="@+id/header_title"
                layout="@layout/header_item" />

            <com.uz.ui.fragments.components.UserInfoItem
                android:id="@+id/user_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.uz.ui.fragments.components.TextInfoButton
                android:id="@+id/button_settings"
                android:layout_marginTop="@dimen/dimen_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.uz.ui.fragments.components.TextInfoButton
                android:id="@+id/button_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.uz.ui.fragments.components.TextInfoButton
                android:id="@+id/business_change_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>