<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.uz.ui.base.MyToolBar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/biznes_akk_otish" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/photo_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/wed_image_illust"
            app:layout_constraintDimensionRatio="1:0.8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <TextView
            android:id="@+id/title"
            style="@style/Text1_16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_24"
            android:gravity="center"
            android:layout_marginBottom="@dimen/dimen_18"
            android:text="Platformada ishlashni boshlang"
            android:textColor="?colorOnSurface"
            app:layout_constraintBottom_toTopOf="@+id/continue_button"
            app:layout_constraintEnd_toEndOf="@+id/photo_view"
            app:layout_constraintStart_toStartOf="@+id/photo_view" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/agree_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/dimen_12"
            app:layout_constraintBottom_toTopOf="@+id/continue_button"
            app:layout_constraintStart_toStartOf="@+id/continue_button" />

        <TextView
            android:id="@+id/subtitle_view"
            style="@style/Text1_16"
            android:layout_width="0dp"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginTop="@dimen/dimen_12"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="?colorOnSurface"
            app:layout_constraintEnd_toEndOf="@+id/title"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/continue_button"
            style="@style/FilledButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_24"
            android:text="@string/davom_etish"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/title"
            app:layout_constraintStart_toStartOf="@+id/title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>