<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/dimen_24">

            <include
                android:id="@+id/business_header"
                layout="@layout/header_item" />

            <include
                android:id="@+id/business_item"
                layout="@layout/business_item" />

            <include
                android:id="@+id/admin_header"
                layout="@layout/header_item" />

            <com.uz.ui.fragments.components.UserInfoItem
                android:id="@+id/user_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.uz.ui.fragments.components.TextInfoButton
                android:id="@+id/button_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconRes="@drawable/settings_ic"
                app:title="@string/sozlamalar" />

            <com.uz.ui.fragments.components.TextInfoButton
                android:id="@+id/button_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconRes="@drawable/help_ic"
                app:title="@string/yordam" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>