<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <merge
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_28">

        <ImageView
            android:id="@+id/photo_view"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_view"
            style="@style/Title2_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_12"
            android:text="@string/title"
            android:textColor="?colorOnSurface"
            app:layout_constraintEnd_toEndOf="@+id/photo_view"
            app:layout_constraintStart_toStartOf="@+id/photo_view"
            app:layout_constraintTop_toBottomOf="@+id/photo_view" />

        <TextView
            android:id="@+id/about_view"
            style="@style/Text2_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dimen_12"
            android:text="@string/tuy_onson_subtitle"
            android:textColor="?colorOnSurfaceVariant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_view" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/action_button"
            style="@style/FilledButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_24"
            android:text="@string/action_button"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/about_view"
            app:layout_constraintStart_toStartOf="@+id/about_view"
            app:layout_constraintTop_toBottomOf="@+id/about_view" />
    </merge>
</layout>